{
	"extends": "./node_modules/@ssv/tools/tsconfig.base.json",
	"compilerOptions": {
		"types": [
			"jasmine",
			"jasmine-jquery"
		],
		"skipLibCheck": true
	},
	"include": [
		"src/**/*",
		"test/**/*"
	]
}